Assistantname = jarvis
Username = aman
cohereAPIKey = "your cohere api key"
GroqAPIKey = "your groq api key"
PICOVOICE_ACCESS_KEY = "your picovoice access key"
HUGGING_FACE_TOKEN= "your hugging face token key"